{
    "name": "bowens-h/laravel-graphql-extend",
    "description": "Folkloreatelier/laravel-graphql 包的功能扩展。",
    "license": "MIT",
    "keywords": [
        "laravel",
        "graphql",
        "php"
    ],
    "authors": [
        {
            "name": "bowens-h",
            "email": "hwbrzzl@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*",
        "folklore/graphql": "1.0.*|1.1.*",
        "doctrine/dbal": "2.5.*|2.6.*|2.7.*|2.8.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0|~5.0|~5.7|~6.0|~7.0"
    },
    "autoload": {
        "psr-4": {
            "BowensH\\LaravelGraphQLExtend\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BowensH\\LaravelGraphQLExtend\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BowensH\\LaravelGraphQLExtend\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
